@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Source+Sans+Pro:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 280px repeat(3, minmax(200px, 300px));
    grid-template-rows: repeat(10, 100px);
}

#header {
    grid-column: 2/8;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.searchbar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}

.searchbar img {
    height: 30px;
}

input {
    border-style: none;
    background-color: #cffafe;
    border-radius: 20px;
    padding: 6px 220px;
}

.notification-bar {
    grid-column: 3/5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    margin-right: 70px;
}

.notification-bar .user-name {
    font-weight: 600;
    font-size: large;
}

.notification-bar img {
    height: 30px;
}

.notification-bar img[alt="profile-icon"] {
    height: 50px;
    border-radius: 30px;
}

.user-info img[alt="large-profile"] {
    height: 80px;
    border-radius: 40px;
    margin-left: 20px;
} 

.user-info {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.header-text {
    margin-left: 10px;
    line-height: 10px;
    margin-top: -2px;
}

.welcome-text {
    font-size: large;
    font-weight: 500;
}

.user-welcome {
    margin-top: 10px;
    font-weight: 600;
    font-size: x-large;
}

#header-buttons {
    grid-column: 4/5;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

button {
    border-style: none;
    background-color: #facc15;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: medium;
    margin-right: 25px;
    cursor: pointer;
    font-weight: 600;
}

#sidebar {
    background-color: #06b6d4;
    padding: 20px;
    grid-column: 1/2;
    grid-row: 1/11;
}

.dashboard {
    display: flex;
    color: white;
    font-size: 30px;
    font-weight: 600;
    gap: 15px;
}

.dashboard img {
    width: 50px;
    height: 50px;
}

.dashboard p {
    margin-top: 8px;
}

.dashboard-content {
    padding-top: 10px;
    margin-left: 10px;
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: large;
    font-weight: 600;
    margin-top: 25px;
}

.dashboard-content-2 {
    padding-top: 60px;
    margin-left: 10px;
}

.dashboard-link-2 {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: large;
    font-weight: 600;
    margin-top: 25px;
}

#main {
    grid-column: 2/8;
    grid-row: 3/11;
    background-color: #cffafe;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(3, 200px);
    row-gap: 20px;
    margin-left: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(3, 200px);
    row-gap: 40px;
    margin-top: -150px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 5px;
    margin-right: 40px;
    background-color: white;
    box-shadow: 3px 4px #a5f3fc;
    padding: 50px 40px;
}

.card>h3 {
    margin-left: -140px;
    margin-top: -20px;
}

.text-block {
    margin-top: -30px;
    margin-right: -100px;
}

.card p {
    font-size: 15px;
    color: gray;
}

.color-block {
    background-color: #fde047;
    width: 6%;
    border-radius: 6px 0 0 6px;
    margin-left: -40px;
    margin-top: -50px;
    margin-bottom: -130px;
}

.action-block {
    margin-top: 80px;
    margin-right: -50px;
    margin-left: 10px;
}

.action-block img {
    height: 25px;
    padding-right: 30px;
}

.announcement-container h3 {
    margin-top: -5px;
    margin-bottom: 24px;
}

.announcement-container {
    margin-top: 30px;
    margin-right: 30px;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(2, 100px);
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 4px #a5f3fc;
    padding: 2px 40px;
    margin-bottom: -100px;
}

.announcement-text p {
    color: gray;
    font-size: 15px;
    margin-top: -20px;
}

.line-block {
    background-color: #d1d5db;
    margin-top: 10px;
    grid-row: 2;
    height: 1%;
}

.trending-container {
    display: grid;
    margin-right: 20px;
    margin-top: 100px;
}

.trend {
    background-color: white;
    border-radius: 5px;
    padding: 10px 40px;
    display: flex;
    margin-bottom: -25px;
}

.trend img {
    height: 30px;
    border-radius: 40px;
    margin-top: 10px;
}

.trend-text {
    margin-left: 20px;
    margin-top: -10px;
}

.trend-text p {
    color: gray;
    margin-top: -20px;
}

a {
    text-decoration: none;
    color: white;
} 

footer {
    margin-left: 500px;
    margin-top: 25px;
}

footer a {
    color: black;
}